<RCC>
    <qresource prefix="/icons">
        <file alias="search-black.svg">icons/search-black.svg</file>
        <file alias="person-circle-black.svg">icons/person-circle-black.svg</file>
        <file>icons/menu-book-black.svg</file>
        <file>icons/homework-black.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/assignment-ind-black.svg</file>
        <file>icons/user-black.svg</file>
        <file>icons/buku-black.svg</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/chevron-left.svg</file>
        <file>icons/chevron-right.svg</file>
    </qresource>
</RCC>
